// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
        // load : 1 の場合 in の値をロードする
        // load : 0 の場合 値を保持する
        Mux(a=dffWk1,b=in,sel=load, out=muxWk);

        // in  : Muxで選択された値を入力とする
        // out : OUTとは別に、Muxにフィードバックするルートを設ける
        DFF(in=muxWk, out=out, out=dffWk1);
}
