// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // The part of sel[2]
    DMux(in=in, sel=sel[2], a=DMuxWk21, b=DMuxWk22);

    // The part of sel[1]
    DMux(in=DMuxWk21, sel=sel[1], a=DMuxWk11, b=DMuxWk12);
    DMux(in=DMuxWk22, sel=sel[1], a=DMuxWk13, b=DMuxWk14);

    // The part of sel[0]
    DMux(in=DMuxWk11, sel=sel[0], a=a, b=b);
    DMux(in=DMuxWk12, sel=sel[0], a=c, b=d);
    DMux(in=DMuxWk13, sel=sel[0], a=e, b=f);
    DMux(in=DMuxWk14, sel=sel[0], a=g, b=h);

}