// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Or(a=in[0], b=in[1], out=wk1);
        Or(a=wk1  , b=in[2], out=wk2);
        Or(a=wk2  , b=in[3], out=wk3);
        Or(a=wk3  , b=in[4], out=wk4);
        Or(a=wk4  , b=in[5], out=wk5);
        Or(a=wk5  , b=in[6], out=wk6);
        Or(a=wk6  , b=in[7], out=out);
}